# widget-lib

widget-lib/: build.gradle  gradle.properties  jitpack.yml  setting.gradle
widget-lib/src/main/: AndroidManifest.xml
widget-lib/src/main/java/com/essent/: ElectricityFetcher.kt  ElectricityInfo.kt  ThemeChangeReceiver.kt  WidgetChartRenderer.kt  WidgetProvider.kt  WidgetUpdater.kt
widget-lib/src/main/java/com/essent/selfservice/widget/: WidgetUpdaterModule.kt_
widget-lib/src/main/res/drawable/: splash_background.xml
widget-lib/src/main/res/layout/: widget_layout_small.xml
widget-lib/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
widget-lib/src/main/res/values-night/: colors.xml  strings.xml
